:root {
    --primary-col: orange;
    --secondary-col: orangered;
    --white: #fff;
    --bg-dark: #333;
    --bg-light: #f4f4f4;


}

/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
    transition: all .4s;
}

/* utility styling */

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.primary-key {
    color: var(--secondary-col);
}

.text {
    font-family: 'poor richard' sans-serif;
}

img {
    width: 100%;
    height: 90%;
}

.current {
    background-color: rgba(0, 0, 0, 0.5);
    padding: .3rem .1rem;

}

.fas {
    background-color: green;
    padding: 1rem;
    border-radius: 50%;
    color: #FFF;
}

.grid {
    display: grid;
    grid-template-areas:
        "main-header main-header main-header main-header "
        "showcase-1 showcase-1 showcase-1 showcase-1"
        "home-info home-info home-info home-info-img"
        "users users users users"
        "contact contact contact contact"
        "main-footer main-footer main-footer main-footer";

}

/* my styling start here */

.main-header {
    grid-area: main-header;
    position: sticky;
    top: 0;
    z-index: 11111;
    padding: 0 .1rem;
    background-color: black;
    color: var(--white);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .1rem;


}


.main-nav h1 a {
    color: green;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;

}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;

}

.nav-list li a {

    padding: .3rem 1rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-col);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: .4s;
}

.nav-list li a:hover {
    background-color: #f4f4f4;

}

/* my first showcase styling */
.showcase-1 {
    position: relative;
    grid-area: showcase-1;
    background: url("../img/p-9.jpg")no-repeat center center/cover;
    padding: 10px;


}

.showcase-1::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.showcase-1 .wrap-box1 {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    color: var(--bg-light);
    width: 50%;
    margin: 0 auto;
    overflow: hidden;

}

.showcase-1 .wrap-box1 h1 {
    font-size: 30px;
    text-transform: capitalize;
    margin: .5rem 0;
    padding: 0 1rem;


}

.showcase-1 .wrap-box1 p {
    color: burlywood;
    text-align: center;
    line-height: 1.4rem;
}

.showcase-1 .wrap-box1 a {
    background-color: var(--secondary-col);
    margin: 1rem 0;
    padding: .1rem 1rem;
    color: var(--white);
    border-radius: 3px;
    text-decoration: none;
    font-weight: 700;
    transition: .8s;
}

.showcase-1 .wrap-box1 a:hover {
    color: var(--secondary-col);
    background-color: var(--bg-light);
}

/* this is my home info */
.home-info {
    grid-area: home-info;
    background-color: black;
    padding: 1rem 2rem;
    overflow: hidden;

}

.home-info .home-info-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 100px;
}

.home-info .home-info-wrap h2 {
  
    font-size: 22px;
    /* margin-bottom: 1rem; */
}

.home-info .home-info-wrap h4 {
  
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 5px;
    border-bottom: 2px solid green;
    margin-bottom: .7rem;
    color: green;

}

.home-info .home-info-wrap h6 {
    color: orangered;
    word-spacing: 5px;
}

.home-info .home-info-wrap ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    margin-top: .5rem;
    list-style: square;
}


.home-info .home-info-wrap ul li {
    text-transform: capitalize;
    margin: .5rem .1rem;
}

.home-info .home-info-wrap a {
    margin-top: .5rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--primary-col);
    background: var(--bg-light);
    padding: .1rem .3rem;
    border-radius: 3px;
    transition: all .4s;
}

.home-info .home-info-wrap a:hover {
    background-color: var(--primary-col);
    color: #fff;
}

/* my home infor imgage
 */
.home-info-img {

    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5)
}

.home-info-img h1 {
    text-align: center;
    padding-top: 1rem;
}

.home-info-img-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: .5rem;
    padding: 2rem 1rem;
    justify-content: center;

    align-content: center;
}

.home-info-img-content .card {
    text-align: center;
    background-color: #fff;
    padding: .3rem .1rem;
    padding-bottom: 1rem;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 #000;
    transition: all .5s;
    opacity: 0.4;
    cursor: pointer;

}

.home-info-img-content .card p {
    display: inline-block;
    color: var(--secondary-col);
}

.home-info-img-content .card img {
    display: inline-block;
}

.home-info-img-content .card:hover {
    position: relative;
    padding: .5rem .2rem;
    opacity: 1;
}

/* thiid is my user form */
.users {
    grid-area: users;
    height: 200px;
  
}

.user-ofice{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;

}

.office-box1{
    margin: .1rem .5rem;
    border: 2px solid #ccc;
    border-radius: 3px;
    padding: .3rem 0;
}

/* this is my contact styling */
.contact {
    grid-area: contact;
    margin: 1rem 0;
    background-color: var(--bg-light);

}

.contact h2{
    padding: 1rem 1rem;
}

form {
    width: 50%;
    margin: 1rem 1rem;

}

form label {
    display: block;
}

form input,
textarea {
    width: 100%;
    padding: .5rem .1rem;
    display: block;
    margin-bottom: 1rem;
    outline: none;

}
form input:focus,
textarea:focus{
border: 1px solid orange;
border-radius: 3px;
}
form .btn{
    cursor: pointer;
    transition: all .5s;

}
form .btn:focus{
    background-color: orange;
    color: #fff;
}













.main-footer {
    grid-area: main-footer;
    text-align: center;
    padding: 1rem 0;
    background-color: #000;
    border: 1px solid --bg-light;
    color: coral;
}

.footer-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
}